JWT_SECRET=a2bf86e23c08e33cf1cd8f387383ba761a9452fecb13a0c085f6ebba15df06f9b2a964e1eb33b2d27f5f2860305caf53fc1dd0f26cd7cfc21559910e3e50d3d7
STRIPE_SECRET_KEY=sk_test_51PnKNZIMbcJEzTkhdNVePjLHWb10wSqXaqN5moSbXoFzW1XAQgEJyKo06Y0TSR3dVyosUNkTJc56Ls2TGdoo6JVm00yoMOHQa5

EMAIL_USER=selvan894050@gmail.com
EMAIL_PASS=btur xukw ouag bejy

ADMIN_EMAIL="selvan894050@gmail.com"

FRONT_END_URL="https://nagercoilfoods.com/"